{
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.13.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "mockjs": "^1.0.1-beta3"
  }
}
